{
    "name": "frontend-bb",
    "version": "1.0.0",
    "description": "frontend blocks builder",
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.8.8",
        "gulp-load-plugins": "^0.7.0",
        "gulp-jade": "^0.8.0",
        "gulp-expect-file": "^0.0.7",
        "gulp-data": "^1.0.2",
        "gulp-rename": "latest",
        "path": "latest"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
